<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/rlPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginStart="20dp">
        <RelativeLayout
            android:id="@+id/cardPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pickedCard"
                android:id="@+id/pickedCardInfo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 of hearts"
                android:id="@+id/pickedCardValue"
                android:layout_toRightOf="@id/pickedCardInfo"
                android:layout_marginStart="5dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardPick"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cardNumber"
                android:id="@+id/cardRemainingInfo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:id="@+id/cardRemainingValue"
                android:layout_toRightOf="@id/cardRemainingInfo"
                android:layout_marginStart="5dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="30dp">
        <ImageView
            android:id="@+id/imageCard"
            android:layout_width="46dp"
            android:background="@layout/image_rounded"
            android:layout_height="60dp"
            android:scaleType="centerInside" />
    </RelativeLayout>
</LinearLayout>