<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/rlCartesParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nbCartesDefausses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defautCartesDefausses"
            android:background="@layout/textview_rounded"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_alignParentLeft="true"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/nbCartesTotales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defautCartesTotales"
            android:textColor="@android:color/background_dark"
            android:layout_alignParentRight="true"
            android:background="@layout/textview_rounded"
            android:gravity="center"
            android:textSize="22sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlImageCartes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlCartesParams">
        <ImageView
            android:id="@+id/imgViews"
            android:layout_width="222dp"
            android:layout_height="323dp"
            android:layout_centerHorizontal="true"
            android:background="@layout/image_rounded"
            android:visibility="invisible" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlImageCartes"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btnShoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnShoot"
            android:textAllCaps="true" />
        <Button
            android:id="@+id/btnShuffle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnShuffle"
            android:textAllCaps="true"
            android:layout_below="@id/btnShoot" />
    </RelativeLayout>
</RelativeLayout>